{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "paths": {
      "@org/shared-types": ["shared-types/src/index.ts"]
    }
  }
}